<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'TestWithDBWipe' ">
    <StartAction>Project</StartAction>
    <StartArguments></StartArguments>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="TestWithDBWipe" />
    </EnvironmentVariables>
    <LaunchUrl></LaunchUrl>
    <ApplicationURL>http://localhost:8800</ApplicationURL>
    <LaunchBrowser>false</LaunchBrowser>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Data\" />
    <Folder Include="Repository\" />
    <Folder Include="Context\" />
    <Folder Include="Test\" />
    <Folder Include="Tools\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="AdysTech.InfluxDB.Client.Net.Core" Version="0.6.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>
<ItemGroup>
<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
</ItemGroup>

<PropertyGroup>
<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>
	
<ItemGroup>
 
  <Content Include="Test\TestData.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
    <Content Include="appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>
	
<ItemGroup>
  <Compile Remove="Test\DataLoader.cs" />
  <Compile Remove="Controllers\UserController.cs" />
  <Compile Remove="Migrations\20170711020535_CleanOverCAC.Designer.cs" />
</ItemGroup>
</Project>
